# mygirlfriends

./: .gitignore  .gitmodules  README.md  classify_dir.py  localhost.sh  nohup.out  pom.xml  runForFiles.sh  runOpenNSFW.sh  start.sh
src/main/java/co/axelrod/mygirlfriends/: Main.java  MyGirlfriendsConfiguration.java
src/main/java/co/axelrod/mygirlfriends/model/: Result.java
src/main/java/co/axelrod/mygirlfriends/nsfw/: NSFWWrapper.java
src/main/java/co/axelrod/mygirlfriends/spark/: Routes.java
src/main/java/co/axelrod/mygirlfriends/telegram/: MyHotGirlfriendsBot.java
src/main/java/co/axelrod/mygirlfriends/util/: FileUtil.java  Sorter.java  TokenStorage.java
src/main/java/co/axelrod/mygirlfriends/vk/: VKUtils.java
src/main/java/co/axelrod/webnsfw/: Main.java
src/main/java/co/axelrod/webnsfw/model/: Result.java
src/main/java/co/axelrod/webnsfw/telegram/: MyHotGirlfriendsBot.java
src/main/java/co/axelrod/webnsfw/telegram/token/: TokenStorage.java
src/main/java/co/axelrod/webnsfw/util/: Sorter.java
src/main/resources/: hello.ftl  log4j2.xml
